# Task 2
a1 = ARGV[0];
#инициализация переменных
p1=0;   # одно число назад       
p2=0;   # два числа назад
res = 0;    # результат
begin       # попытка преобразования в число 
    n = Integer(a1);
rescue
    res = -1;
    puts("Не число");
end
if (res==0)                     # преобразование удалось
    if (n>=-10000)&(n<=10000)   # проверяем пределы
        for i in [n,0].min .. [n,0].max # цикл 
            #puts(i);
            if ((i-[n,0].min)== 1)     # устанавливаем начальные значения
                p1=0;
                if (n>0)
                    p2=1;
                else 
                    p2=-1;
                end
            end
            res = p1+p2;   # вычисления
            p2 = p1;       # сдвигаем числа 
            p1 = res;
        end
        puts(res);
    else
        puts("-10000 <= n <= 10000");
    end
end